source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target ‘DaftApp’ do

pod 'AFNetworking', '~> 3.0'
pod 'JSONModel'

end

target 'DaftAppTests' do

pod 'AFNetworking', '~> 3.0'
pod 'JSONModel'

end